<!doctype html>
<html lang="fr">
    <head>
        <title>Ma page publiée sur Gitlab</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="monstyle.css"> 
    </head>
    <body>
        <header>
            <h1>Bienvenue sur ma page Gitlab</h1>
        </header>
        Ce site est mis en ligne grâce à l'intégration continue de Gitlab qui permet sa publication facile.
    </body>
</html>

